conn L2TP-PSK
	#
	# Use a Preshared Key. Disable Perfect Forward Secrecy.
	#
	authby=secret
	left=123.123.123.123
	leftnexthop=%defaultroute
	pfs=no
	#
	# The remote user.
	#
	right=234.234.234.234
	#
	# Authorize this connection, and wait for connection from user.
	#
	auto=add
	keyingtries=3
